culturecreates/artsdata-pipeline-action/action.yml
name: 'Custom Artsdata Pipeline Action'
description: 'A custom action for the Artsdata pipeline'

inputs:
  page-url:
    description: 'URL of the page to crawl'
    required: true
  entity-identifier:
    description: 'Identifier of the entity'
    required: true
  is-paginated:
    description: 'Whether the page is paginated'
    required: true
  headless:
    description: 'Whether to run in headless mode'
    required: true
  artifact:
    description: 'Name of the artifact'
    required: true
  publisher:
    description: 'URI of the publisher'
    required: false
    secret: true
  downloadFile:
    description: 'Name of the file to download with extension'
    required: true
  comment:
    description: 'Comment'
    required: false
  group:
    description: 'Group of artifacts/versions. Typically the name of the tool creating the artifact. Use unreserved characters.'
    required: false
  version:
    description: 'Version of the artifact. Usually a date. For example: 2020-10-23. Use unreserved characters.'
    required: false
  reportCallbackUrl:
    description: 'URL to send back the data validation report asynchronously using POST "Content-Type: application/json"'
    required: false
  shacl:
    description: 'URL to the SHACL file'
    required: false
  token:
    description: 'GitHub token'
    secret: true
    required: true

runs: 
  using: 'composite'
  steps:
    - name: Fetch Data using Docker
      run: |
        docker build -t rdf-fetcher .
        docker run -v $(pwd)/output:/usr/src/app/output rdf-fetcher \
          "${{ inputs.page-url }}" \
          "${{ inputs.entity-identifier }}" \
          "output/${{ inputs.downloadFile }}" \
          "${{ inputs.is-paginated }}" \
          "${{ inputs.headless }}"
      shell: bash

    - name: Commit and Push Changes
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"
        git pull
        git add "output/${{ inputs.file_name }}"
        git commit -m "Add data generated by the script"
        git push
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: Push to Artsdata
      using: 'node20'
      main: 'dist/index.js'

culturecreates/artsdata-pipeline-action/.github/workflows/git-push-test.yml
- name: Action setup
  uses: ./
  with:
    page-url: 'https://www.aramusique.org/evenements/liste/page/1'
    entity-identifier: 'h3.tribe-events-calendar-list__event-title.tribe-common-h6.tribe-common-h4--min-medium a'
    is-paginated: 'false'
    headless: 'false'
    downloadFile: "aramusique-test.ttl"
    artifact: test-artifact
    publisher: ${{ secrets.PUBLISHER_URI_GREGORY }}
    token: ${{ secrets.DEV_PAT }}

culturecreates/artsdata-pipeline-action/.github/workflows/git-push-test.yml
- name: Action setup
  uses: ./
  with:
    page-url: 'https://www.aramusique.org/evenements/liste/page/1'
    entity-identifier: 'h3.tribe-events-calendar-list__event-title.tribe-common-h6.tribe-common-h4--min-medium a'
    is-paginated: 'false'
    headless: 'false'
    downloadFile: "aramusique-test.ttl"
    token: ${{ secrets.DEV_PAT }}

culturecreates/artsdata-pipeline-action/.github/workflows/git-push-test.yml
- name: Action setup
  uses: ./
  with:
    page-url: 'https://www.aramusique.org/evenements/liste/page/1'
    entity-identifier: 'h3.tribe-events-calendar-list__event-title.tribe-common-h6.tribe-common-h4--min-medium a'
    is-paginated: 'false'
    headless: 'false'
    downloadFile: "aramusique-test.jsonld"
    artifact: test-artifact
    publisher: ${{ secrets.PUBLISHER_URI_GREGORY }}
    token: ${{ secrets.DEV_PAT }}