culturecreates/artsdata-pipeline-action/action.yml
name: 'Custom Artsdata Pipeline Action'
description: 'A custom action for the Artsdata pipeline'

inputs:
  artifact:
    description: 'Name of the artifact'
    required: true
  publisher:
    description: 'URI of the publisher'
    required: true
    secret: true
  downloadUrl:
    description: 'URL to download'
    required: true
  downloadFile:
    description: 'Name of the file to download with extension'
    required: false
  comment:
    description: 'Comment'
    required: false
  group:
    description: 'Group of artifacts/versions. Typically the name of the tool creating the artifact. Use unreserved characters.'
    required: false
  version:
    description: 'Version of the artifact. Usually a date. For example: 2020-10-23. Use unreserved characters.'
    required: false
  reportCallbackUrl:
    description: 'URL to send back the data validation report asynchronously using POST "Content-Type: application/json"'
    required: false
  shacl:
    description: 'URL to the SHACL file'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

culturecreates/artsdata-pipeline-action/.github/workflows/main-test.yml
- name: Action setup
  uses: ./
  with:
    artifact: culture-mauricie-cms-organizations
    publisher: "${{ secrets.PUBLISHER_URI_GREGORY }}"
    downloadUrl: "https://drive.google.com/uc?export=download&id=1pFFYFcyFpB4SjehR0TCG1DF5jt7ULC84"
    downloadFile: "culture-mauricie-organizations.ttl"
    group: "artsdata-planet-footlight"

culturecreates/artsdata-pipeline-action/.github/workflows/main-test.yml
- name: Action setup
  uses: ./
  with:
    artifact: culture-mauricie-cms-organizations
    publisher: "${{ secrets.PUBLISHER_URI_GREGORY }}"
    downloadUrl: "https://footlight-cms-entities-exported.s3.ca-central-1.amazonaws.com/culture-mauricie-organizations.ttl?re[…]61513902f5c9f6aea57e9fe84b18d8bdf86b68"
    downloadFile: "culture-mauricie-organizations.ttl"
    group: "artsdata-planet-footlight"

culturecreates/artsdata-pipeline-action/.github/workflows/push-test.yml
- name: Action setup
  uses: ./
  with:
    downloadUrl: "https://raw.githubusercontent.com/culturecreates/artsdata-pipeline-action/refs/heads/enhancement/issue-1/output/aramusique-test.jsonld"
    artifact: test-artifact
    publisher: ${{ secrets.PUBLISHER_URI_GREGORY }}

culturecreates/artsdata-pipeline-action/.github/workflows/main-test.yml
- name: Action setup
  uses: ./
  with:
    artifact: ipaa-entities
    publisher: "${{ secrets.PUBLISHER_URI_GREGORY }}"
    downloadUrl: "https://raw.githubusercontent.com/culturecreates/artsdata-planet-ipaa/main/output/entities.jsonld"
    group: "artsdata-planet-ipaa"